/*========================================================*/
/*========================General=========================*/
/*========================================================*/

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: auto;
    color: #333333;
    font-family: 'Lato', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #F2F2F2;
    scroll-behavior: smooth;
}

.over__title {
    font-size: 30px;
    font-weight: 600;
    color: #5CE48F;
}

.enormous__text, .enormous__text--white {
    font-size: 90px;
    font-weight: 900;
}

.enormous__text--white {
    color: #fff;
}

.title {
    font-size: 24px;
    font-weight: 900;
}

p.bread, p.bread--white {
    line-height: 30px;
}

p.bread--white {
    color: #fff;
}

/*========================================================*/
/*==========================Body==========================*/
/*========================================================*/

#wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

nav {
    width: 100%;
    height: 115px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    z-index: 2;
}

#brand {
    display: flex;
    align-items: center;
}

#brand #logo {
    width: 46px;
    height: 40px;
    background-image: url('../img/logo.svg');
    background-repeat: no-repeat;
}

#brand p {
    font-size: 24px;
    font-weight: 900;
    margin-left: 33px;
}

nav ul {
    font-size: 24px;
    font-weight: 900;
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin-left: 60px;
}

nav ul li a {
    color: #333333;
    text-decoration: none;
}

nav ul li a:hover {
    color: #5CE48F;
    text-decoration: underline;
}

header {
    width: 1490px;
    height: 800px;
    display: flex;
    align-self: center;
    z-index: 2;
}

#frontpage__content {
    width: 100%;
    position: relative;
}

#frontpage__content .over__title {
    margin-top: 150px;
}

#logo__me {
    width: 875px;
    height: 655px;
    background-image: url(../img/logo-art.svg);
    position: absolute;
    top: 50px;
    right: -220px;
}

#header--bg {
    width: 100%;
    height: 1000px;
    background-color: #fff;
    transform: skewY(-16deg);
    transform-origin: top left;
    position: absolute;
    top: 0px;
    z-index: 1;
}

#header--pattern {
    width: 100%;
    height: 1000px;
    background-image: url(../img/pattern.svg);
    position: absolute;
    top: 430px;
    left: 100px;
    z-index: 0;
}

header #frontpage__content .welcome__message .enormous__text {
    width: 630px;
}

main {
    display: flex;
    flex-direction: column;
    margin-top: 455px;
    z-index: 2;
}

main section {
    width: 100%;
    height: 500px;
    background-color: blue;
}

#about__me {
    width: 100%;
    height: auto;
    background-color: #fff;
    display: flex;
    justify-content: center;
}

#about__me__content {
    width: 1490px;
    height: auto;
    font-size: 18px;
    padding: 140px 0px; 
    display: grid;
    grid-template-columns: 1fr 0fr;
    grid-template-rows: 1fr 0fr;
    grid-gap: 0px 0px;
    grid-template-areas:
    "introduction introduction"
    "my__story my__reason";
}

#about__me__content .title {
    margin-bottom: 25px;
}

.introduction { 
    grid-area: introduction; 
    border-bottom: 1px solid #D8EEF8;
    padding-bottom: 40px;
    margin-bottom: 110px;
}

.introduction__text {
    width: 800px;
    font-size: 60px;
    font-weight: 600;
}

.my__story {
    width: 850px;
    height: 150px;
    grid-area: my__story;
}

.my__reason {
    width: 370px;
    height: 150px;
    grid-area: my__reason;
}

#education {
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.education__width {
    width: 1490px;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
}

.education__bg {
    width: 100%;
    height: 1080px;
    background-image: url(../img/bg.svg);
    background-color: #1A2642;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    position: absolute;
    top: 0;
}


#education .place {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#education .place h3 {
    font-size: 40px;
    font-weight: 900;
    color: #5CE48F;
    text-align: center;
}

#education .place p {
    width: 250px;
    font-size: 30px;
    color: #FFF;
    text-align: center;
}

#education .place.place--edit p {
    width: 400px;
}

#experience {
    width: 100%;
    height: 100vh;
    background-color: #0C152C;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#experience .experience__width {
    width: 1490px;
    height: auto;
    z-index: 1;
}

#experience .enormous__text--white {
    width: 830px;
    margin-bottom: 20px;
}

#experience .text {
    width: 830px;
}

#experience #skills {
    width: 725px;
    margin-top: 70px;
}

#experience #skills img {
    margin-right: 10px;
}

#experience #big__logo {
    width: 1370px;
    height: 1200px;
    background-image: url(../img/logo-large.svg);
    background-size: 1286px;
    background-repeat: no-repeat;
    position: absolute;
    right: -590px;
    bottom: -70px;
    z-index: 0;
}

#cases {
    width: 100%;
    height: auto;
    background-color: #F2F2F2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cases .cases__width {
    width: 1490px;
}

#cases h2 {
    font-size: 60px;
    font-weight: 600;
    color: #707070;
    display: flex;
    justify-content: center;
    margin-top: 195px;
    margin-bottom: 70px;
}

#cases #gallery {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 50px;
    margin-bottom: 195px;
}

#cases #gallery > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

#cases #gallery .image__container {
    width: 100%;
    height: 350px;
    border-radius: 60px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

#cases #gallery .image__container div {
    width: 100%;
    height: 100%;
    font-size: 24px;
    color: #fff;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.0);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 2;
}

#cases #gallery .image__container div:hover {
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    cursor: pointer;
    z-index: 3;
}

#cases #gallery .image {
    width: 100%;
    height: 100%;
}

#cases #gallery .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#contact {
    width: 100%;
    height: auto;
    background-color: #fff;
    display: flex;
    justify-content: center;
}

#contact #contact__width { 
    width: 1490px;
    height: auto;
    margin-top: 200px;
    margin-bottom: 200px;
}

#contact #contact__width form {
    width: 700px;
    display: flex;
    flex-direction: column;
}

footer {
    width: 100%;
    height: 300px;
    color: #fff;
    background-color: #0C152C;
    display: flex;
    justify-content: center;
}

footer #footer__width {
    width: 1490px;
    height: 100%;
    display: flex;
    flex-direction: row;
}

footer #footer__width .footer__about {
    width: 400px;
    height: 100%;
}

footer #footer__width .footer__nav {
    width: 400px;
    height: 100%;
}